syntax = "v1"

info (
	title:   "mall"
	desc:    "商城"
	author:  "sjxiang"
	email:   "sjxiang2023@gmail.com"
	version: "1.0"
)

type SignupRequest {
	Username   string `json:"username" validate:"required"`
	Password   string `json:"password" validate:"required,min=4,max=32"`
	RePassword string `json:"re_password" validate:"required,min=4,max=32"`
	Gender     int    `json:"gender" validate:"oneof=0 1 2"`
}

type SignupResponse {
	Message string `json:"message"`
}

@server (
	prefix: api
)
service user-api {
	@doc (
		summary: "注册"
	)
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SignupResponse)

	@doc (
		summary: "登录"
	)
	@handler LoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:     api
	jwt:        Auth // 添加jwt鉴权
	middleware: Cost // 添加自定义中间件（路由中间件）
)
service user-api {
	@doc (
		summary: "用户详情，查询参数 /user/detail?user_id=1706460208"
	)
	@handler DetailHandler
	get /user/detail (DetailRequest) returns (DetailResponse)
}

// 登录
type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Message      string `json:"message"`
	AccessToken  string `json:"access_token,omitempty"`
	AccessExpire int    `json:"access_expire,omitempty"`
	RefreshAfter int    `json:"refresh_after,omitempty"`
}


type DetailRequest {
	UserID int64 `form:"user_id" `
}

type DetailResponse {
	Username string `json:"username"`
	Gender   int    `json:"gender"`
}

